
<!DOCTYPE html>
<html lang="en"> 

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags must come first in the head; any other head content must come after these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link href="page.css" rel="stylesheet">
         <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
    overflow: hidden;
    background-color: orangered;
    position: relative;
  }
  
  .topnav #myLinks {
    display: none;
  }
  
  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
  }
  
  .topnav a.icon {
    background: orangered;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: #04AA6D;
    color: white;
  }
</style>
        <title>Page after main</title>
    </head>

    <body>
        <!-- Top Navigation Menu -->
<div class="topnav">
  <a href="home.html">&larr;&nbsp; maybank2u </a>
  <div id="myLinks">
    <a onclick="AboutFunction()">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div>
<br>      
             
        <div class="container">
            <form action="#">
                
                <label for="username"><b>User Name</b></label><br>
                <input type="text" name="email" id="email" required><br><br>

                <label for="psw"><b>User Password</b></label><br>
                <input type="password" name="psw" id="psw" required><br><br>

                <div class="container">
                    <a href="edit.html">
                    <button type="button" class="btn btn-success btn-circle btn-md size2" ><span class="glyphicon glyphicon-pencil"></span>
                    </button></a>
                    <br>
                    <br>
                    <a href="#">
                    <button type="button" class="btn btn-success btn-circle btn-md size2" ><span class="glyphicon glyphicon-trash"></span>
                    </button></a>
                 </div>

            </form>
        </div>
        <script>
            function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
            function AboutFunction() {
               confirm("This app:\n1. used to store username and password\n2. All data stored locally\n3. No internet connection is required");
            }
           </script>
    </body>  

    <nav class="navbar navbar-default navbar-fixed-bottom">
        <div class="container">
           <!--div class="well"-->
                    <div class="row">
                       <div class="col-md-12">   
                          &copy; PetaByte-2022    
                       </div>
                    </div>
                 </div>
              <!--/div-->
        </div>
        </nav>
</html>