<!DOCTYPE html>
  <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-image: url("bg_pic.jpg");
        image-resolution: 100px;
      }

      .topnav {
        overflow: hidden;
        background-color: orangered;
        position: relative;
      }

      .topnav #myLinks {
        display: none;
      }

      .topnav a {
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }

      .topnav a.icon {
        background: orangered;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .active {
        background-color: #04AA6D;
        color: white;
      }
      </style>
    </head>
  <body>

    <!-- Top Navigation Menu -->
    <div class="topnav">
    <a>Mokde</a>
    <div id="myLinks">
    <a onclick="AboutFunction()">About</a>
    <a href="login.html">Login</a> 
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
    </a>
    </div>
    <div>
    <div class="container">
      <a href='secondpage.html'></a>
      <div class="well" id="divEMployeeList" style="display: ListItem">
          <table class="table table-condensed table-striped table-borderless" id="tb1Employee">
            <tr>
              <thead></thead>
              <tbody></tbody>
            </tr>
            <tr>
               <th></th>
            </tr>
            <tr>
            </tr>
         </table>
      </div>
   </div>

   <div class="container">
    <button type="button" class="btn btn-success btn-circle btn-md size2" >
      <span class="glyphicon glyphicon-plus"><a href="input.html">&#43;</span>
   
    </div>
    <br>
  </div>


  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
    }
    function AboutFunction() {
      confirm("This app:\n1. used to store username and password\n2. All data stored locally\n3. No internet connection is required");
    }
  </script>
  </body>
</html>