<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: red;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: red;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>


<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="index.html">&larr;&nbsp; Register </a>
  <div id="myLinks">
    <a href="#about">About</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<div>
<br>
<form action="/action_page.php">
  <div class="container">

    <label for="name"><b>Enter the nick name</b></label><br>
    <input type="text" placeholder="Enter Name" name="nickname" id="nickname" required>
<br><br>
    <label for="username"><b>Enter the username</b></label><br>
    <input type="text" placeholder="Enter username" name="username" id="username" required>
<br><br>
    <label for="password"><b>Enter the password</b></label><br>
    <input type="password" placeholder="Password" name="psw" id="psw" required>

  </div>
</form>
</div>

<br>
</div>
<i style="font-size:28px" class="fa"><a href="index.html">&#xf0c7;</i>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>